@import url('https://fonts.googleapis.com/css2? family = Inter: wght @ 400; 500; 600 & family = Sora: wght @ 400; 600 & display = swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--family-sora);
    outline: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --blue: #0F9AFE;
    --white: #FFF;
    --white-blue: #e9f2fa;
    --gray: #6E7275;
    --gray-light: #DBDBDB;
    --gray-dark: #293145;
    --family-sora: 'Sora', sans-serif;
    --family-inter: 'Inter', sans-serif;
}

/* GLOBAL */

body::-webkit-scrollbar {
    width: 12px;  
    height: 50px;
}
  
  body::-webkit-scrollbar-track {
    background: var(--white-blue);
}
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--gray-dark);
    border-radius: 20px;    
  }


.container{
    padding: 60px 0px 90px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button{
    cursor: pointer;
    transition: .4s;
    font-size: 20px;
    color: var(--white);
    background-color: var(--blue);   
    padding: 16px 36px;
    border-radius: 50px;
    font-family: var(--family-inter);
}

.button:hover{
    transition: .4s;

    background-color: var(--gray-dark);
}

.title{
    font-size: 40px;
    color: var(--gray-dark);
}

.title2{
    color: var(--gray-dark);
    font-size: 32px;
}

.subtitle{
    font-size: 18px;
    color: var(--gray-dark);
}

.text{
    font-size: 18px;
    color: var(--gray);
}
.main-container{
    width: 100%;
    height: calc;
}

.header-container{
    background-color: var(--white);
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item{
    position: relative;
    margin-left: 66px;
    font-size: 18px;
    font-weight: 500px;
    font-family: var(--family-inter);
    color: var(--gray);
    transition: .4s;
}

.nav-item:hover{
    color: var(--blue);
}

.nav-item:first-child{
    margin: 0;
}

.content{
    position: relative;
    z-index: 1;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white-blue);
}

.hero-title{
    font-family: var(--family-sora);
    font-weight: 600;
    font-size: 48px;
    color: var(--gray-dark);
    margin-bottom: 50px;
}


/* COMO FUNCIONA */

.functionality-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.functionality-cards{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 120px;
}


.functionality-cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    text-align: center;
}

.functionality-cards .card img{
    width: 60px;   
}

.functionality-cards .card .subtitle{
    margin: 25px 0px 16px 0px;
}


/* APPS CONTAINER */
.app-container{
    background-color: var(--white-blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.app-container .text{
    width: 450px;
    line-height: 26px;
    margin: 25px 0px 30px 0px;
}

.download{
    display: flex;
    gap: 30px;
}

.download img{
    cursor: pointer;
}

/* PLANS CONTAINERS */

.plans-container .text{
    margin-top: 20px;
    margin-bottom: 60px;
    text-align: center;
}

.plans-cards-container{
    display: flex;
}

.plans-cards-container .plans-card{
    padding: 30px 0px;
    margin: 0px 15px;
    width: 370px;
    height: 470px;
    background-color: var(--white-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: .4s;
    border-radius: 8px;
}

.plans-cards-container .plans-card:hover{
    transform: translateY(-15px);
    transition: .4s;
}
.plans-cards-container .plans-card .card-title{
    font-size: 24px;
}

.plans-cards-container .plans-card .price{
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    font-size: 26px;
}
.plans-cards-container .plans-card .price .value{
    display: flex;
}

.plans-cards-container .plans-card .price .value span{
    font-size: 20px;
}

.plans-cards-container .plans-card .price .value p{
    font-size: 50px;
    line-height: 48px;
}

.plans-cards-container .plans-card .text{
    width: 300px;
    margin: 0;
    line-height: 25px;
}

.plans-cards-container .plans-card .button{
    padding: 8px 80px;
}
.plans-cards-container .favorite .text{
    color: var(--gray-light);

}
.plans-cards-container .favorite .price{
    color: var(--white);
}

.plans-cards-container .favorite{
    background-color: var(--gray-dark);
    position: relative;
}


.plans-cards-container .favorite .card-title{
    font-size: 32px;
    color: var(--white);
    transform: translateY(-20px);
}

.plans-cards-container .favorite .button-favorite{
    top: 90px;
    cursor: unset;
    position: absolute;
    background-color: var(--blue);
    font-size: 14px;
    padding: 5px 32px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.plans-cards-container .favorite .button:not(.button-favorite):hover{
    background-color: var(--gray-light);
    color: var(--gray-dark);
}

/* CONTACT */
/* 
.contact-container img{
    opacity: 70%;
} */

.contact-container{
    background-image: url(./imgs/bgs/ImageContact.svg);
    background-color: rgba(34, 33, 33, 0.952);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
}

.contact-container .title{
    color: var(--white);
}

.contact-container .text{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-light);
    margin: 20px 0px 90px 0px;
}

.contact-container form{
    display: flex;
    gap: 40px;
}

.input{
    color: var(--white);
    font-size: 18px;
    width: 300px;
    height: 32px;
    background: none;
    border-bottom: 1px solid var(--white);
}

.input::placeholder{
    color: white;
}

.contact-container form .button{
    padding: 8px 32px;
    font-size: 18px;
}

/* FOOTER */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p{
    color: var(--gray-dark);
    font-size: 20px;
    margin: 35px 0;
}

section{
    position: relative;
}

.anchor{
    padding-bottom: 100vh;
    /* margin-top: 50vh; */
    position: absolute;
}

.anchor-footer{
    padding-bottom: 0;
}

/* POPUP MODAL */

.popup{
    position: absolute;
    z-index: 13;
}

.popup p{
    background-color: var(--gray-dark   );
    font-size: 30px;
    font-weight: bold;
    color: var(--white);
    padding: 10px 25px;
    border-radius: 8px;
}

/* MODAL */

.modal span{
    cursor: pointer;
    top: 0;
    right: 0;
    margin: 30px;
    position: absolute;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: var(--white-blue);
    background-color: var(--gray-dark);
    border-radius: 50%;
    padding: 10px;
}
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 0;
}

.modal-register{
    position: fixed;
    background: rgba(0, 0, 0, 0.794);
    width: 100%;
    height: 100vh;
    z-index: 11;
}

.show-modal,
.show-popup{
    transition: .4s ease-out;
    transform: translateY(0);
}

.hide-modal,
.hide-popup{
    transition: .4s ease-in;
    transform: translateY(-150%);

}

.box-register{
    position: relative;
    width: 430px;
    height: 500px;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
}

.box-register .input{
    color: var(--gray-dark);
    border-color: var(--gray-dark);
}

.box-register .input::placeholder{
    color: var(--gray-dark);
}